# PEnglish

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: my_button.xml  my_button_nonpressed.xml  my_button_pressed.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_caption.xml  activity_caption_view.xml  activity_card_study.xml  activity_conversation.xml  activity_conversation_note.xml  activity_conversation_note_study.xml  activity_conversation_note_view.xml  activity_conversation_setting.xml  activity_conversation_study.xml  activity_daum_vocabulary.xml  activity_daum_vocabulary_view.xml  activity_dictionary.xml  activity_dictionary_history.xml  activity_grammar.xml  activity_grammar_question.xml  activity_grammar_view.xml  activity_help.xml  activity_idiom.xml  activity_idiom_view.xml  activity_my_novel.xml  activity_naver_conversation.xml  activity_naver_conversation_view.xml  activity_news.xml  activity_news2.xml  activity_news2_view.xml  activity_news_click_word.xml  activity_news_web_view.xml  activity_novel.xml  activity_novel_view.xml  activity_patch.xml  activity_pattern.xml  activity_pattern_view.xml  activity_sentence_view.xml  activity_study.xml  activity_study1.xml  activity_study2.xml  activity_study3.xml  activity_study4.xml  activity_study5.xml  activity_study6.xml  (+81 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_conversation_study.xml  menu_daum_vocabulary.xml  menu_help.xml  menu_main.xml  menu_my_novel.xml  menu_news2.xml  menu_news2_view.xml  menu_news_click.xml  menu_news_view.xml  (+5 more)
(+70 files in other folders)
