<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dic"
            android:title="영어 사전" />
        <item
            android:id="@+id/nav_search_history"
            android:title="검색 History" />
        <item
            android:id="@+id/nav_web_voc"
            android:title="Web 사전" />
        <item
            android:id="@+id/nav_web_trans"
            android:title="Web 번역" />
        <item
            android:id="@+id/nav_news1"
            android:title="영어 신문 Ver.1" />
        <item
            android:id="@+id/nav_news2"
            android:title="영어 신문 Ver.2" />
        <item
            android:id="@+id/nav_novel"
            android:title="영어 소설" />
        <item
            android:id="@+id/nav_click_word"
            android:title="뉴스/소설 클릭 단어" />
        <item
            android:id="@+id/nav_conversation"
            android:title="회화 학습" />
        <item
            android:id="@+id/nav_conv_search"
            android:title="회화 검색" />
        <item
            android:id="@+id/nav_pattern"
            android:title="회화 패턴" />
        <item
            android:id="@+id/nav_conv_note"
            android:title="회화 노트" />
        <item
            android:id="@+id/nav_drama"
            android:title="미드 자막" />
        <item
            android:id="@+id/nav_grammar"
            android:title="문법(정리중)" />
        <item
            android:id="@+id/nav_idiom"
            android:title="숙어" />
        <item
            android:id="@+id/nav_naver_conv"
            android:title="네이버 회화" />
        <item
            android:id="@+id/nav_daum"
            android:title="Daum 단어장" />
        <item
            android:id="@+id/nav_toady"
            android:title="오늘의 단어" />
        <item
            android:id="@+id/nav_voc"
            android:title="단어장" />
        <item
            android:id="@+id/nav_voc_study"
            android:title="단어 학습" />
        <item
            android:id="@+id/nav_card_study"
            android:title="Card 학습" />
    </group>

    <item android:title="기타">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:title="환경설정" />
            <item
                android:id="@+id/nav_patch"
                android:title="패치내역" />
            <item
                android:id="@+id/nav_help"
                android:title="도움말" />
            <item
                android:id="@+id/nav_share"
                android:title="어플 공유" />
            <item
                android:id="@+id/nav_review"
                android:title="어플 리뷰" />
            <item
                android:id="@+id/nav_mail"
                android:title="개발자에게 메일 보내기" />
        </menu>
    </item>

</menu>
